<?xml version="1.0" encoding="utf-8"?>
<!--
   Code Reference: http://blog.quent.in/index.php/2013/06/activity-transition-animations-like-the-vine-android-application/
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromXDelta="0%"
        android:toXDelta="100%"
        android:duration="@android:integer/config_mediumAnimTime" />

</set>